<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background: rgb(255, 255, 255);
            margin: 0;
            padding: 0;

        }

        .container1 {
            width: 1080px;
            height: 600px;
            background: rgb(223, 223, 223);
            margin-left: 35px;
            margin-top: 50px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .logo {
            margin-left: 100px;
            position: absolute;
            margin-top: 30px;
            width: 100px;
            height: 100px;
        }

        .nav ul li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            text-transform: uppercase;
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .nav {
            position: absolute;
            margin-left: 580px;
            margin-top: 10px;
        }

        .nav ul a {
            text-decoration: none;
            color: black;
        }

        .nav ul li::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #EF3B36;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #252323, #EF3B36);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #222121, #EF3B36);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            transition: width .3s;
        }

        .nav ul li:hover::after {
            width: 100%;
            transition: width .3s;

        }

        .btn1 {
            background-color: #fd0e0e;

            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 200px;
            position: absolute;
            margin-left: 100px;
            border-radius: 20px;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #EF3B36;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #000000, #EF3B36);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #000000, #EF3B36);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



        }

        .btn1:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            transition: 0.5s;
        }

        .btn1 a {
            text-decoration: none;
            color: white;

        }

        .logo2 {
            margin-left: 610px;
            margin-top: 120px;
            position: absolute;

        }

        .heading1 {
            text-align: center;
            font-size: xxx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 100px;
        }

        .sec1 {
            width: 50%;

            height: 400px;
        }

        .progress {
            width: 380px;

        }

        .barbox {

            width: 320px;
            position: absolute;
            margin-left: 660px;
            margin-top: -400px;
        }

        .container3 {
            position: absolute;
            width: 1080px;
            height: 600px;
            background: rgb(223, 223, 223);
            margin-left: 35px;
            margin-top: 50px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .heading2 {
            text-align: center;
            font-size: xxx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 100px;


        }

        .cards {
            margin-left: 120px;
            margin-top: 100px;
            position: absolute;
            width: 250px;
        }

        .cards2 {
            margin-left: 330px;
            margin-top: -230px;
            position: absolute;
            width: 250px;
        }

        .cards3 {
            margin-left: 650px;
            margin-top: -230px;
            position: absolute;
            width: 250px;
        }


        .container4 {
            position: absolute;
            width: 1080px;
            height: 200px;
            margin-left: -120px;
            margin-top: 130px;
            background: rgb(65, 65, 65);



        }

        .footericon1 {
            padding: 10px;
        }

        .footericon2 {
            padding: 10px;
        }

        .footericon3 {
            padding: 10px;
        }

        .images {
            text-align: center;
            margin-top: 60px;

        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="logo"><img src="./icons/logo.png" width="50px" height="50px"></i></div>

        <div class="nav">
            <ul>
                <li> <a href=""> Home </a> </li>
                <li> <a href=""> about </a> </li>
                <li> <a href=""> Portfolio </a> </li>
                <li> <a href=""> blogs </a> </li>
                <li> <a href=""> services </a> </li>
                <li> <a href=""> contact </a> </li>
            </ul>
        </div>
        <p
            style="margin-left: 100px; position: absolute; margin-top: 100px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Hello, I'am <br><span style="color: black; font-size: xx-large;">Muhammad Shahryar</span> <br>
            <span>UX|Front-end Designer</span>
        </p>
        <button class="btn1"><a href="https://mail.google.com/mail/u">Hire me</a> </button>
        <div class="logo2"><img src="./icons/logo2.png" width="400px"></div>
    </div>
    <div class="container2">

        <div class="heading1">About Me <span
                style="font-size: small; position: absolute; margin-top: 60px; margin-left: -290px; color: grey;"> Lorem
                ipsum dolopsum dolor
                sit amet consectetur adipisicing elit.</span></div>
        <div class="sec1">
            <p style="margin-left: 100px; margin-top: 80px; color: grey;">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsum architecto, perferendis dolores nam quo
                laboriosam eum vel exercitationem cum quidem non beatae iste, excepturi doloremque facere delectus
                mollitia! Quisquam, quod? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus iusto
                ratione, voluptas possimus quis maiores ullam nostrum quod cupiditate adipisci obcaecati fugiat pariatur
                blanditiis eos dolore soluta nihil inventore est.</p>

        </div>
    </div>

    <div class="barbox">

        <p>HTML</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:80%">
                80%
            </div>
        </div>
        <p>CSS</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:60%">
                60%
            </div>
        </div>
        <p>JAVASCRIPT</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:40%">
                40%
            </div>
        </div>
        <p>BOOTSTRAP</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:70%">
                70%
            </div>
        </div>
    </div>

    <div class="container3">
        <p class="heading2">My Portfolio <span
                style="font-size: small; position: absolute; margin-top: 60px; margin-left: -360px; color: grey;">Lorem,
                ipsum dolor sit ing eium dolor sit ing eimi um dolor sit ing eimi eimi cum</span>
        </p>
        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="./icons/portfolio.jpg " width="250px" style="margin-left: -30px;" class="card-img-top"
                    alt="...">
                <div class="card-body" style="text-align: center; ">
                    <h5 class="card-title"><strong> Portfolio</strong></h5>
                    <p class="card-text" style="margin-left: 0px;"> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                        amet.Lorem ipsum dolor sit
                        amet.</p>

                </div>
            </div>


            <div class="cards2">
                <div class="card" style="width: 18rem;">
                    <img src="./icons/portfolio.jpg " width="250px" style="margin-left: -30px;" class="card-img-top"
                        alt="...">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title"><strong> Portfolio</strong></h5>
                        <p class="card-text" style="margin-left: 0px;"> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                            amet.Lorem ipsum dolor sit
                            amet.</p>

                    </div>
                </div>

            </div>

            <div class="cards3">
                <div class="card" style="width: 18rem;">
                    <img src="./icons/portfolio.jpg " width="250px" style="margin-left: -30px;" class="card-img-top"
                        alt="...">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title"><strong> Portfolio</strong></h5>
                        <p class="card-text" style="margin-left: 0px;"> Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                            amet.Lorem ipsum dolor sit
                            amet.</p>

                    </div>
                </div>

            </div>

            <div class="container4">
                <div class="images">
                    <img src="./icons/facebook.png" width="50px" height="50px" class="footericon1">
                    <img src="./icons/twitter.png" width="50px " height="50px" class="footericon2">
                    
                    <img src="./icons/google-plus.png" width="50px" height="50px" class="footericon3">
                
                <h6 style="color: grey; font-size: medium;">Copyrights 2021 © </h6>
                </div>
            </div>


</body>

</html>